<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The game of life</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        canvas {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }


        .settings {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: white;
        }

        .settings form {
            position: absolute;
            width: 40%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border: 1px solid lightgray;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <script src="main.js"></script>
</body>

</html>